In [1]:
#Import Dependencies
import csv, sqlite3
import pandas as pd

In [2]:
#DATABASE name
#database = 'data/mydb_project2.sqlite'
database = 'data/project2db.sqlite'

In [10]:
#connect to the database
db = sqlite3.connect(database)

query = "SELECT * FROM tweets_loc;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index         location   latitude   longitude
0      0           Sydney -33.854816  151.216454
1      1           Wirral  53.340971   -3.050092
2      2  South East Asia  51.783559   -1.488763
3      3          Denmark  55.670249   10.333328
4      4        Boston MA  42.360253  -71.058291

In [11]:
db.close()

In [12]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [13]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE tweets_loc1 (location_id INTEGER PRIMARY KEY AUTOINCREMENT,
                              location TEXT,
                              latitude REAL,
                              longitude REAL);

    INSERT INTO tweets_loc1(location, latitude, longitude) SELECT location, latitude, longitude FROM tweets_loc;

    DROP TABLE tweets_loc;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [14]:
db.close()

In [18]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM tweets_loc1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   location_id         location   latitude   longitude
0            1           Sydney -33.854816  151.216454
1            2           Wirral  53.340971   -3.050092
2            3  South East Asia  51.783559   -1.488763
3            4          Denmark  55.670249   10.333328
4            5        Boston MA  42.360253  -71.058291

In [19]:
db.close()

In [20]:
#connect to the database
db = sqlite3.connect(database)

query = "SELECT * FROM articles;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,Unnamed: 0,abstract,date,headline,url
0,0,0,"The finance editor, David Enrich, does a lot o...",2019-09-18 17:00:07,The Family Minivan as Reporting Tool,https://www.nytimes.com/2019/09/18/technology/...
1,1,1,Wells Fargo & Co said on Tuesday it will pilot...,2019-09-18 00:22:01,Wells Fargo Tests Cryptocurrency for Internal ...,https://www.nytimes.com/reuters/2019/09/17/bus...
2,2,2,"Huobi Group, which runs one of the world's lar...",2019-09-17 20:58:02,Huobi Announces Launch of Cryptocurrency Excha...,https://www.nytimes.com/reuters/2019/09/17/tec...
3,3,3,European Central Bank board member Francois Vi...,2019-09-17 14:36:27,ECB's Villeroy Tells Facebook That Libra Faces...,https://www.nytimes.com/reuters/2019/09/17/bus...
4,4,4,Facebook's attempt to drag cryptocurrencies in...,2019-09-16 16:03:34,Facebook's Libra in Regulators' Sights as ECB'...,https://www.nytimes.com/reuters/2019/09/16/tec...

In [21]:
db.close()

In [24]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [25]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE articles1 (article_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           abstract TEXT,
                           date DATE,
                           headline TEXT,
                           url TEXT);

    INSERT INTO articles1 (abstract, date, headline, url) SELECT abstract, date, headline, url FROM articles;

    DROP TABLE articles;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [26]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM articles1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,article_id,abstract,date,headline,url
0,1,"The finance editor, David Enrich, does a lot o...",2019-09-18 17:00:07,The Family Minivan as Reporting Tool,https://www.nytimes.com/2019/09/18/technology/...
1,2,Wells Fargo & Co said on Tuesday it will pilot...,2019-09-18 00:22:01,Wells Fargo Tests Cryptocurrency for Internal ...,https://www.nytimes.com/reuters/2019/09/17/bus...
2,3,"Huobi Group, which runs one of the world's lar...",2019-09-17 20:58:02,Huobi Announces Launch of Cryptocurrency Excha...,https://www.nytimes.com/reuters/2019/09/17/tec...
3,4,European Central Bank board member Francois Vi...,2019-09-17 14:36:27,ECB's Villeroy Tells Facebook That Libra Faces...,https://www.nytimes.com/reuters/2019/09/17/bus...
4,5,Facebook's attempt to drag cryptocurrencies in...,2019-09-16 16:03:34,Facebook's Libra in Regulators' Sights as ECB'...,https://www.nytimes.com/reuters/2019/09/16/tec...

In [27]:
db.close()

In [28]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM sentiment;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index  negative  neutral  positive
0      0        73      411       281

In [29]:
db.close()

In [30]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [31]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE sentiment1 (sentiment_id INTEGER PRIMARY KEY AUTOINCREMENT,
                           negative INTEGER,
                           neutral INTEGER,
                           positive INTEGE);

    INSERT INTO sentiment1 (negative, neutral, positive) SELECT negative, neutral, positive FROM sentiment;

    DROP TABLE sentiment;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [32]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM sentiment1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   sentiment_id  negative  neutral  positive
0             1        73      411       281

In [34]:
db.close()

In [35]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM tweets;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,hashtags,text,user,user_loc,date,sentiment
0,0,[],Great moments in crypto,rod3000,Sydney,Tue Sep 17 01:36:31 +0000 2019,positive
1,1,"['brand', 'tech', 'technology', 'innovation', ...",RT on SALE brand tech technology innovation bi...,SantchiWeb,Wirral,Tue Sep 17 01:36:34 +0000 2019,neutral
2,2,[],RT A testing bug on Kraken let users buy and s...,Cryptofever5,South East Asia,Tue Sep 17 01:36:41 +0000 2019,positive
3,3,[],I ll sell my Bitcoin when Neveruary 1 st comes...,ClaudiwNeamtu,Denmark,Tue Sep 17 01:36:43 +0000 2019,neutral
4,4,[],Bitcoin s 30 Day Volatility Just Reached Its L...,CharlesLBovaird,Boston MA,Tue Sep 17 01:36:48 +0000 2019,neutral

In [36]:
db.close()

In [39]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [40]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE tweets1 (tweet_id INTEGER PRIMARY KEY AUTOINCREMENT,
                          hashtags TEXT,
                          text TEXT,
                          user TEXT,
                          user_loc TEXT,
                          date DATE,
                          sentiment TEXT);

    INSERT INTO tweets1 (hashtags, text, user, user_loc, date, sentiment) SELECT hashtags, text, user, user_loc, date, sentiment FROM tweets;

    DROP TABLE tweets;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [41]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM tweets1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,tweet_id,hashtags,text,user,user_loc,date,sentiment
0,1,[],Great moments in crypto,rod3000,Sydney,Tue Sep 17 01:36:31 +0000 2019,positive
1,2,"['brand', 'tech', 'technology', 'innovation', ...",RT on SALE brand tech technology innovation bi...,SantchiWeb,Wirral,Tue Sep 17 01:36:34 +0000 2019,neutral
2,3,[],RT A testing bug on Kraken let users buy and s...,Cryptofever5,South East Asia,Tue Sep 17 01:36:41 +0000 2019,positive
3,4,[],I ll sell my Bitcoin when Neveruary 1 st comes...,ClaudiwNeamtu,Denmark,Tue Sep 17 01:36:43 +0000 2019,neutral
4,5,[],Bitcoin s 30 Day Volatility Just Reached Its L...,CharlesLBovaird,Boston MA,Tue Sep 17 01:36:48 +0000 2019,neutral

In [42]:
db.close()

In [3]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM BTC_Quotes;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,date,unix,average,open,high,low,close
0,0,09-20-2019,1.568952e+09,10182.89,10268.25,10292.31,10106.93,NaN
1,1,09-19-2019,1.568866e+09,9998.61,10161.37,10344.17,9733.12,10268.25
2,2,09-18-2019,1.568779e+09,10200.38,10194.91,10268.92,10125.28,10161.37
3,3,09-17-2019,1.568693e+09,10220.74,10267.43,10274.30,10151.24,10194.91
4,4,09-16-2019,1.568606e+09,10270.28,10314.76,10420.65,10124.10,10267.43

In [4]:
db.close()

In [7]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [8]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE BTC_Quotes1 (BTC_index INTEGER PRIMARY KEY AUTOINCREMENT,
                          date DATE,
                          unix REAL,
                          average REAL,
                          open REAL,
                          high REAL,
                          low REAL,
                          close REAL);

    INSERT INTO BTC_Quotes1 (date, unix, average, open, high, low, close) SELECT date, unix, average, open, high, low, close FROM BTC_Quotes;

    DROP TABLE BTC_Quotes;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [9]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM BTC_Quotes1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,BTC_index,date,unix,average,open,high,low,close
0,1,09-20-2019,1.568952e+09,10182.89,10268.25,10292.31,10106.93,NaN
1,2,09-19-2019,1.568866e+09,9998.61,10161.37,10344.17,9733.12,10268.25
2,3,09-18-2019,1.568779e+09,10200.38,10194.91,10268.92,10125.28,10161.37
3,4,09-17-2019,1.568693e+09,10220.74,10267.43,10274.30,10151.24,10194.91
4,5,09-16-2019,1.568606e+09,10270.28,10314.76,10420.65,10124.10,10267.43

In [10]:
db.close()

In [11]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM GLD_Quotes;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index        date          unix  average    open    high     low   close
0      0  09-20-2019  1.568952e+09   142.25  141.61  143.03  141.46  142.95
1      1  09-19-2019  1.568866e+09   141.42  141.57  141.74  141.09  141.28
2      2  09-18-2019  1.568779e+09   141.17  141.93  142.53  139.81  140.71
3      3  09-17-2019  1.568693e+09   141.67  141.82  142.11  141.22  141.60
4      4  09-16-2019  1.568606e+09   141.54  141.60  142.05  141.02  141.32

In [12]:
db.close()

In [13]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [14]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE GLD_Quotes1 (GLD_index INTEGER PRIMARY KEY AUTOINCREMENT,
                          date DATE,
                          unix REAL,
                          average REAL,
                          open REAL,
                          high REAL,
                          low REAL,
                          close REAL);

    INSERT INTO GLD_Quotes1 (date, unix, average, open, high, low, close) SELECT date, unix, average, open, high, low, close FROM GLD_Quotes;

    DROP TABLE GLD_Quotes;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [15]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM GLD_Quotes1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,GLD_index,date,unix,average,open,high,low,close
0,1,09-20-2019,1.568952e+09,142.25,141.61,143.03,141.46,142.95
1,2,09-19-2019,1.568866e+09,141.42,141.57,141.74,141.09,141.28
2,3,09-18-2019,1.568779e+09,141.17,141.93,142.53,139.81,140.71
3,4,09-17-2019,1.568693e+09,141.67,141.82,142.11,141.22,141.60
4,5,09-16-2019,1.568606e+09,141.54,141.60,142.05,141.02,141.32

In [16]:
db.close()

In [17]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM SPX_Quotes;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,date,unix,average,open,high,low,close
0,0,09-20-2019,1.568952e+09,3000.53,3008.4199,3016.3701,2984.6799,2992.0701
1,1,09-19-2019,1.568866e+09,3012.57,3010.3601,3021.9900,3003.1599,3006.7900
2,2,09-18-2019,1.568779e+09,2993.20,3001.5000,3007.8301,2978.5701,3006.7300
3,3,09-17-2019,1.568693e+09,2999.97,2995.6699,3006.2100,2993.7300,3005.7000
4,4,09-16-2019,1.568606e+09,2996.43,2996.4099,3002.1899,2990.6699,2997.9600

In [18]:
db.close()

In [19]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [20]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE SPX_Quotes1 (SPX_index INTEGER PRIMARY KEY AUTOINCREMENT,
                          date DATE,
                          unix REAL,
                          average REAL,
                          open REAL,
                          high REAL,
                          low REAL,
                          close REAL);

    INSERT INTO SPX_Quotes1 (date, unix, average, open, high, low, close) SELECT date, unix, average, open, high, low, close FROM SPX_Quotes;

    DROP TABLE SPX_Quotes;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [21]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM SPX_Quotes1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,SPX_index,date,unix,average,open,high,low,close
0,1,09-20-2019,1.568952e+09,3000.53,3008.4199,3016.3701,2984.6799,2992.0701
1,2,09-19-2019,1.568866e+09,3012.57,3010.3601,3021.9900,3003.1599,3006.7900
2,3,09-18-2019,1.568779e+09,2993.20,3001.5000,3007.8301,2978.5701,3006.7300
3,4,09-17-2019,1.568693e+09,2999.97,2995.6699,3006.2100,2993.7300,3005.7000
4,5,09-16-2019,1.568606e+09,2996.43,2996.4099,3002.1899,2990.6699,2997.9600

In [22]:
db.close()

In [3]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM country_coordinate;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   index         Country   Latitude   Longitude
0      0     Afghanistan  33.835231   66.004734
1      1   Aland Islands  60.214887   19.953288
2      2         Albania  41.142450   20.049834
3      3         Algeria  28.158938    2.617323
4      4  American Samoa -14.304460 -170.718026

In [4]:
db.close()

In [5]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [6]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE country_coordinate1 (country_index INTEGER PRIMARY KEY AUTOINCREMENT,
                          Country TEXT,
                          Latitude REAL,
                          Longitude REAL);
 
    INSERT INTO country_coordinate1 (Country, Latitude, Longitude) SELECT Country, Latitude, Longitude FROM country_coordinate;

    DROP TABLE country_coordinate;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()

In [7]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM country_coordinate1;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

   country_index         Country   Latitude   Longitude
0              1     Afghanistan  33.835231   66.004734
1              2   Aland Islands  60.214887   19.953288
2              3         Albania  41.142450   20.049834
3              4         Algeria  28.158938    2.617323
4              5  American Samoa -14.304460 -170.718026

In [8]:
db.close()

In [9]:
#connect to the database
db = sqlite3.connect(database)
query = "SELECT * FROM google_trends;"
articles = pd.read_sql_query(query,db)
db.close()
articles.head()

,index,Month,Angola,Benin,Canada,Mozambique,Jersey,Kyrgyzstan,Laos,Jordan,...,Caribbean Netherlands,Antigua and Barbuda,Australia,Macao,Monaco,Kosovo,Kuwait,Mongolia,Madagascar,Aruba
0,0,2011-01,0,0,<1,0,0,0,0,0,...,0,0,<1,0,0.0,0,0,0,0,0
1,1,2011-02,0,0,<1,0,0,0,0,0,...,0,0,<1,0,0.0,0,0,0,0,0
2,2,2011-03,0,26,<1,0,0,0,0,0,...,0,0,<1,0,0.0,0,0,0,0,0
3,3,2011-04,0,0,<1,0,0,0,0,0,...,0,0,<1,0,0.0,0,0,0,0,0
4,4,2011-05,0,0,1,0,0,0,0,3,...,0,0,1,11,0.0,0,1,0,0,0

In [10]:
db.close()

In [ ]:
#connect to the database
db = sqlite3.connect(database)
c = db.cursor()

In [ ]:
c.executescript('''

    BEGIN TRANSACTION;
    /*create a new table with the same column names and types while
    defining a primary key for the desired column*/

    CREATE TABLE country_coordinate1 (country_index INTEGER PRIMARY KEY AUTOINCREMENT,
                          Country TEXT,
                          Latitude REAL,
                          Longitude REAL);
 
    INSERT INTO country_coordinate1 (Country, Latitude, Longitude) SELECT Country, Latitude, Longitude FROM country_coordinate;

    DROP TABLE country_coordinate;

    COMMIT TRANSACTION;''')

#close out the connection
c.close()
db.close()